---
layout: default
---
<div class="container-fluid top-container bottom-content" id="second-container">
  {% include pricing.html choiceClass="individual-left" choiceClassIndividual="pricing-choice-active" choiceClassApi="pricing-choice-inactive" %}
  <div class="row" style="margin-top: 30px; margin-bottom: 1000px">
    <div class="col-md-10 col-md-offset-1">
      <div class="table-responsive">
	<table class="table table-bordered">
	  <thead>
	    <tr id="table-header-fixed">
	      <th class="table-col-width" style="vertical-align: top">
		<h4 style="margin: 10px 0px">What's included?</h4>
		<div class="can-toggle">
		  <input id="price-toggle" type="checkbox">
		  <label for="price-toggle">
		    <div class="can-toggle__switch" data-checked="Bill yearly (30% off!)" data-unchecked="Bill monthly"></div>
		  </label>
		</div>
	      </th>
	      <th class="table-col-width" style="vertical-align: top">
		<h5>Professional</h5>
		<p>SGD $2000</p>
	      </th>
	      <th class="table-col-width" style="vertical-align: top">
		<h5>Boutique</h5>
		<p>SGD $2000</p>
	      </th>
	      <th class="table-col-width" style="vertical-align: top">
		<h5>Basic</h5>
		<p>SGD $2000</p>
	      </th>
	      <th class="table-col-width" style="vertical-align: top">
		<h5>Free Tier/pay as you go</h5>
		<p>SGD $2000</p>
	      </th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td class="table-row-title" style="text-align: right; border-right: 1px solid white; border-left: 1; border-left: 1px solid white">
		<a tabindex="0" class="btn btn-horizontal-padding" role="button" data-placement="bottom" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">
		  <i class="fa fa-info-circle" aria-hidden="true"></i>
		</a>
		<h5 style="display: inline"><b>Standard Document Generation</b></h5>
	      </td>
	      <td style="border-right: 1px solid white"></td>
	      <td style="border-right: 1px solid white"></td>
	      <td style="border-right: 1px solid white"></td>
	      <td style="border-right: 1px solid white"></td>
	    </tr>
	    <tr>
	      <td class="table-col-width" style="text-align: right"><b>Free</b> document(s)</td>
	      <td class="table-col-width">2000</td>		      
	      <td class="table-col-width">12</td>
	      <td class="table-col-width">6</td>
	      <td class="table-col-width">0</td>
	    </tr>
	    <tr>
	      <td class="table-col-width" style="text-align: right">Price per doc for subsequent generation
		<a tabindex="0" class="btn btn-horizontal-padding" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">
		  <i class="fa fa-info-circle" aria-hidden="true"></i>
		</a>
	      </td>
	      <td id="substandard-pro" class="table-col-width">$1.74</td>		      
	      <td id="substandard-plus" class="table-col-width">$1.74</td>
	      <td id="substandard-basic" class="table-col-width">$2.32</td>
	      <td class="table-col-width">$2.90</td>
	    </tr>
	    <tr>
	      <td class="table-col-width" style="text-align: right"><b>Free</b> fields per document
	      	<a tabindex="0" class="btn btn-horizontal-padding" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">
		  <i class="fa fa-info-circle" aria-hidden="true"></i>
		</a>
	      </td>
	      <td class="table-col-width">20</td>		      
	      <td class="table-col-width">20</td>
	      <td class="table-col-width">20</td>
	      <td class="table-col-width">20</td>
	    </tr>
	    <tr>
	      <td class="table-col-width" style="text-align: right"><b>Free</b> pages per document
	      	<a tabindex="0" class="btn btn-horizontal-padding" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">
		  <i class="fa fa-info-circle" aria-hidden="true"></i>
		</a>
	      </td>
	      <td class="table-col-width">Unlimited</td>		      
	      <td class="table-col-width">Unlimited</td>
	      <td class="table-col-width">10</td>
	      <td class="table-col-width">10</td>
	    </tr>
	    <tr>
	      <td class="table-row-title" style="text-align: right; border-right: 1px solid white; border-left: 1px solid white">
		<h5><b>Complex Document Generation</b></h5>
	      </td>
	      <td style="border-right: 1px solid white"></td>
	      <td style="border-right: 1px solid white"></td>
	      <td style="border-right: 1px solid white"></td>
	      <td style="border-right: 1px solid white"></td>
	    </tr>
	    <tr>
	      <td class="table-col-width" style="text-align: right"><b>Free</b> document(s)</td>
	      <td class="table-col-width">2000</td>		      
	      <td class="table-col-width">10</td>
	      <td class="table-col-width">0</td>
	      <td class="table-col-width">0</td>
	    </tr>
	    <tr>
	      <td class="table-col-width" style="text-align: right">Price per doc for subsequent generation</td>
	      <td id="subcomplex-pro" class="table-col-width">$2.34</td>		      
	      <td id="subcomplex-plus" class="table-col-width">$2.34</td>
	      <td id="subcomplex-basic" class="table-col-width">$3.12</td>
	      <td class="table-col-width">$3.90</td>
	    </tr>
	    <tr>
	      <td class="table-col-width" style="text-align: right"><b>Free</b> fields per document</td>
	      <td class="table-col-width">20</td>		      
	      <td class="table-col-width">20</td>
	      <td class="table-col-width">20</td>
	      <td class="table-col-width">20</td>
	    </tr>
	    <tr>
	      <td class="table-col-width" style="text-align: right"><b>Free</b> pages per document</td>
	      <td class="table-col-width">Unlimited</td>		      
	      <td class="table-col-width">Unlimited</td>
	      <td class="table-col-width">10</td>
	      <td class="table-col-width">10</td>
	    </tr>
	  </tbody>
	</table>
      </div>
    </div>
  </div>
</div>
